# bike-rental-native

./: README.md  pom.xml  requests.http
src/main/java/io/axoniq/demo/bikerental/bikerental/: BikerentalApplication.java
src/main/java/io/axoniq/demo/bikerental/bikerental/command/: Bike.java
src/main/java/io/axoniq/demo/bikerental/bikerental/coreapi/: BikeRegisteredEvent.java  BikeRentedEvent.java  BikeReturnedEvent.java  RegisterBikeCommand.java  RentBikeCommand.java  ReturnBikeCommand.java
src/main/java/io/axoniq/demo/bikerental/bikerental/history/: BikeHistory.java  BikeHistoryProjection.java  BikeHistoryRepository.java  HistoryConfig.java
src/main/java/io/axoniq/demo/bikerental/bikerental/query/: BikeStatus.java  BikeStatusProjection.java  BikeStatusRepository.java
src/main/resources/: application.properties
src/test/java/io/axoniq/demo/bikerental/bikerental/: BikerentalApplicationTests.java
