<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.axoniq.demo.bikerental</groupId>
    <artifactId>bikerental</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bikerental</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <repackage.classifier/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
            <version>4.8.0</version>
<!--
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-classes</artifactId>
                </exclusion>
            </exclusions>
-->
        </dependency>
        <dependency>
            <groupId>org.axonframework.extensions.springnative</groupId>
            <artifactId>axon-spring-native</artifactId>
            <version>4.8.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
<!--
                                <configuration>
                                    <buildArgs combine.children="append">
                                        <buildArg>&#45;&#45;initialize-at-build-time=org.slf4j.LoggerFactory</buildArg>
                                        <buildArg>&#45;&#45;initialize-at-build-time=org.slf4j.simple.SimpleLogger</buildArg>
                                        <buildArg>&#45;&#45;initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder
                                        </buildArg>
                                        <buildArg>&#45;&#45;initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
                                        </buildArg>
                                        <buildArg>&#45;&#45;initialize-at-run-time=io.netty.util.AbstractReferenceCounted
                                        </buildArg>
                                        <buildArg>&#45;&#45;initialize-at-run-time=io.netty.channel.epoll</buildArg>
                                        <buildArg>&#45;&#45;initialize-at-run-time=io.netty.handler.ssl</buildArg>
                                        <buildArg>&#45;&#45;initialize-at-run-time=io.netty.channel.unix</buildArg>
                                    </buildArgs>

                                </configuration>
-->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>${repackage.classifier}</classifier>
                    <image>
                        <builder>paketobuildpacks/builder:tiny</builder>
                        <env>
                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                        </env>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
